Company ID: 1
Transport{transportId=4, startingPoint='Vraca', destination='Dublin', cargoType=GOODS, price=5000, totalWeight=992.9062930466994, departureDate=2024-01-10, arrivalDate=2024-01-20, paymentReceived=truecompany=Company{id=1, name='ABC Transport', income=null}, driver=Employee{, company=Company{id=1, name='ABC Transport', income=null}id=3, name='Bob', salary=2500, qualification=PASSENGER_TRANSPORT}, vehicle=Vehicle{id=1, type=kamion//bql,model=sivic, registrationNumber='CB3052'}, client=Client{id=1, name='Rojur', contactInfo='0889036251'}}
Transport{transportId=2, startingPoint='Plovdiv', destination='Astra', cargoType=PASSENGERS, price=1000, totalWeight=null, departureDate=2024-01-10, arrivalDate=2024-01-15, paymentReceived=falsecompany=Company{id=1, name='ABC Transport', income=null}, driver=Employee{, company=Company{id=1, name='ABC Transport', income=null}id=1, name='Ivan', salary=1500, qualification=SPECIAL_GOODS_TRANSPORT}, vehicle=Vehicle{id=1, type=kamion//bql,model=sivic, registrationNumber='CB3052'}, client=Client{id=1, name='Rojur', contactInfo='0889036251'}}
Transport{transportId=1, startingPoint='Sofia', destination='Varna', cargoType=GOODS, price=3000, totalWeight=371.59905615486065, departureDate=2024-01-10, arrivalDate=2024-01-13, paymentReceived=truecompany=Company{id=1, name='ABC Transport', income=null}, driver=Employee{, company=Company{id=1, name='ABC Transport', income=null}id=1, name='Ivan', salary=1500, qualification=SPECIAL_GOODS_TRANSPORT}, vehicle=Vehicle{id=1, type=kamion//bql,model=sivic, registrationNumber='CB3052'}, client=Client{id=1, name='Rojur', contactInfo='0889036251'}}

Company ID: 2
Transport{transportId=3, startingPoint='Burgas', destination='Vraca', cargoType=SPECIAL_CARGO, price=500, totalWeight=689.6998942186144, departureDate=2024-01-10, arrivalDate=2024-01-12, paymentReceived=truecompany=Company{id=2, name='Fast Transport', income=null}, driver=Employee{, company=Company{id=2, name='Fast Transport', income=null}id=2, name='Andreq', salary=2500, qualification=GOODS_TRANSPORT}, vehicle=Vehicle{id=2, type=tcisterna,model=Opell, registrationNumber='PB2430'}, client=Client{id=2, name='Adam', contactInfo='0890023625'}}

Company ID: 3
Transport{transportId=5, startingPoint='Vraca', destination='Dublin', cargoType=PASSENGERS, price=1000, totalWeight=null, departureDate=2024-01-10, arrivalDate=2024-01-25, paymentReceived=truecompany=Company{id=3, name='BEST Transport', income=null}, driver=Employee{, company=Company{id=3, name='BEST Transport', income=null}id=4, name='Ivana', salary=1000, qualification=PASSENGER_TRANSPORT}, vehicle=Vehicle{id=3, type=kamion//bql,model=Opell, registrationNumber='PB2430'}, client=Client{id=3, name='Bojidar', contactInfo='0880152363'}}

